.car-list .card {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.badge {
  padding: 8px 12px;
  margin: 4px 0;
}

.btn-link {
  text-decoration: none;
}

.car-list img {
  max-width: 200px;
  margin-bottom: 10px;
}

.limited-offer {
  background-color: #28a745;
  color: white;
  font-size: 0.8rem;
  padding: 2px 8px;
  border-radius: 4px;
}

.breadcrumb {
  font-size: 14px;
  margin-bottom: 0;
}

.journey-details {
  border-top: 1px solid #dee2e6;
}

.card {
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.btn-primary {
  background-color: #ff6b00;
  border-color: #ff6b00;
}

.btn-link {
  color: #00a6e6;
  text-decoration: none;
}

.badge {
  font-weight: normal;
  padding: 4px 8px;
}

.small {
  font-size: 12px;
}

.text-info {
  color: #00a6e6 !important;
}

.promo-banner h2 {
  font-size: 24px;
}

.promo-banner h3 {
  font-size: 20px;
}

.nav-tabs {
  border-bottom: none;
}

.nav-tabs .nav-link {
  border: none;
  color: #666;
  font-size: 14px;
  padding: 12px 24px;
  margin-bottom: -1px;
}

.nav-tabs .nav-link.active {
  color: #00a6e6;
  border-bottom: 2px solid #00a6e6;
  background: transparent;
}

.tab-content {
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

.details-section {
  font-size: 14px;
}

.terms-content {
  color: #666;
}

.mobile-container {
  background: #f5f5f5;
  min-height: 100vh;
}

.journey-header {
  background: white;
  padding: 15px;
}

.route-info {
  color: #666;
  font-size: 14px;
  margin-bottom: 8px;
}

.one-way {
  color: #888;
  font-size: 13px;
}

.booking-details {
  font-size: 13px;
}

.modify-link {
  color: #2196F3;
  text-decoration: none;
  display: block;
  margin-top: 4px;
}

.price-banner {
  background: #4CAF50;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
}

.car-type-selector {
  background: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}

.car-type {
  text-align: center;
  cursor: pointer;
}

.car-icon {
  width: 50px;
  height: 50px;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 8px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.car-icon.active {
  border-color: #2196F3;
  background: #e3f2fd;
}

.car-icon img {
  max-width: 100%;
  height: auto;
}

.price {
  font-size: 13px;
  color: #333;
}

.car-card {
  background: white;
  margin: 10px;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.car-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.car-header h3 {
  font-size: 16px;
  margin: 0;
}

.toll-badge {
  background: #03A9F4;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.car-content {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.car-image {
  flex: 1;
}

.car-image img {
  width: 100%;
  height: auto;
}

.price-details {
  flex: 1;
}

.current-price {
  color: #2196F3;
  font-size: 18px;
  font-weight: 500;
}

.original-price {
  color: #FF5722;
  text-decoration: line-through;
  font-size: 14px;
}

.distance, .gst-text {
  color: #666;
  font-size: 13px;
}

.limited-badge {
  background: #4CAF50;
  color: white;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 11px;
  display: inline-block;
  margin-top: 5px;
}

.select-btn {
  background: #FF5722;
  color: white;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
}

.tab-buttons {
  display: flex;
  border-top: 1px solid #eee;
  margin: 15px -15px 0;
}

.tab-buttons button {
  flex: 1;
  border: none;
  background: none;
  padding: 12px;
  font-size: 12px;
  color: #666;
}

.tab-buttons button.active {
  color: #03A9F4;
  border-bottom: 2px solid #03A9F4;
}

.tab-content {
  padding: 15px;
  background: #f5f5f5;
}

.content-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.content-item img {
  width: 24px;
  height: 24px;
}

.modal-dialog {
  max-width: 500px; /* or 600px */
}
/* Fix Bootstrap modal opacity */
.modal.fade:not(.show) {
  opacity: 1 !important;
}